# Sample udhcpd configuration file (/etc/udhcpd.conf)

# The start and end of the IP lease block

interface    usb0        #default: eth0
start         10.1.1.2    #default: 192.168.0.20
end            10.1.1.3    #default: 192.168.0.254

# options ...
option    subnet  255.255.255.0
option    lease      864000        # 10 days of seconds 