#ping			= 172.16.0.1
#interface	= tun0

#file			= /var/log/messages
#change		= 360

# Uncomment to enable test. Setting one of these values to '0' disables it.
# These values will hopefully never reboot your machine during normal use
# (if your machine is really hung, the loadavg will go much higher than 25)
#max-load-1		= 24
#max-load-5		= 18
#max-load-15		= 12

# Note that this is the number of pages!
# To get the real size, check how large the pagesize is on your machine.
#min-memory		= 1

repair-binary		= /etc/watchdog.d/repair.sh
test-binary		  = /etc/watchdog.d/check.sh
test-timeout		= 60

watchdog-device	= /dev/watchdog

# Defaults compiled into the binary
#temperature-device	=
#max-temperature	= 120

# Defaults compiled into the binary
#admin  			= root
interval		= 20
logtick     = 60

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1

# Check if syslogd is still running by enabling the following line
pidfile     = /var/log/httpd/httpd.pid
